<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />

    <link rel="stylesheet" href="./styles/style.css" />
    <title>Ibin Payyappillil Francis Sherly Test</title>
</head>

<body>
    <header>
        <img id="img1" src="stubs/stub-main-header.png" alt="img1">

        <nav>
            <img id="img2" src="stubs/stub-main-nav.png" alt="img2">
        </nav>
    </header>

    <div class="content">
        <!-- MAIN -->
        <main id="main">

            <img src=".\images\200x200.png" alt="">
            <p id="linkbox">Source: <a href="#" id="a1">Placeholder Image</a></p>




            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, eius? Quasi reiciendis illo ab labore eaque
            nemo, mollitia assumenda nam natus fugit esse, eos culpa eius libero omnis excepturi maxime. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Corrupti, at quo quos pariatur quidem minima eius id nobis
            officia sequi suscipit aut quaerat modi. Officiis repudiandae dolor debitis asperiores saepe. Lorem ipsum,
            dolor sit amet consectetur adipisicing elit. Tempora praesentium voluptatibus asperiores porro illo sunt
            quia, harum omnis quibusdam fuga eveniet sit eligendi illum earum molestiae culpa facere impedit aut? Lorem
            ipsum dolor, sit amet consectetur adipisicing elit. Quia, modi vitae culpa assumenda accusamus doloribus
            autem at, repudiandae quidem sint iusto! Nam libero aperiam porro doloribus debitis blanditiis ea sed! Lorem
            ipsum dolor sit amet consectetur <br> adipisicing elit. Iure harum placeat, perspiciatis porro praesentium,
            ipsam
            commodi quasi suscipit, adipisci est illo amet velit tenetur eaque dolores facilis dolorem fugiat aperiam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, iure harum! Excepturi, amet. Libero, amet
            sapiente dicta harum, aliquid tempora quos error aperiam quia enim ipsam facere cum inventore porro? Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Provident doloremque reiciendis debitis voluptas tempore
            enim consequatur vel ad sunt esse,<br> assumenda quisquam architecto asperiores, aliquid animi vero officiis
            eius. Autem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam commodi ab illo, ad omnis
            incidunt totam porro ipsa blanditiis qui deserunt consectetur ut eum laudantium tempore ea facere modi hic.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium repellat velit culpa non asperiores
            consectetur ipsa qui cumque fugit illo <br>


        </main>

        <!-- ASIDE -->
        <aside id="aside">
            <h2>Boo the World's Cutest Dog.</h2>
            <h3>What makes him so cute???</h3>
            <img id="dog" src=".\images\boo-the-dog.jpg" />
            <p id="link">Source:<a href="#" id="a2">Pinterest</a></p>


            <nav>
                <ul>
                    <li>Hair</li>
                    <li>Eyes</li>
                    <li>Stature</li>
                    <li>Paws</li>

                </ul>
            </nav>
        </aside>
    </div>

    <!-- FOOTER -->
    <footer id="main-footer">
        <p>
            825 Memorial Ave <br>
            Orillia, Ontario <br>
            L3V 6S2 <br>
            (705)-325-2740 <br>
        </p>
        
            <img id="georgian" src="images/georgian-college.png" alt="">
        
    </footer>
</body>

</html>