* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}


body {
    background-color: white;
    max-width: 1200px;
     margin: 20px;
     margin-left: 30px;
    padding: 20px;
    gap: 1em;

}


body {
    display: grid;
    gap: 1em;
    padding: 1em;
}


.content {
    display: flex;
    margin-bottom: .5em;

}



main {
    width: 80%;
    order: 2;
    margin-left: 2%;
    margin-right: 4%;

}

aside {

    width: 20%;
    order: 1;
    outline: auto;
    padding-right: .5%;
    padding-left: 7px;
    padding-bottom: 10px;
}

footer {
    display: flex;
    width: 100%;

    background-color: #261e5b;
}
footer > p {
    font-style: normal;
    color: white;
    margin-left: 2px;
}


h2 {
    margin: 2%;
    text-align: center;
    color: #000000;
    font-size: 30px;
}

h3 {
    color: #646363;

}

#dog {

    height: 13.5em;
    width: 15.6em;
}

#logo1 {
    float: left;
    text-decoration: none;
}


img {
    float: left;
    margin-right: 20px;
}



#linkbox {
    float: left;
    clear: left;
    color: #000000;
    padding-right: 18px;
    font-size: small;
    margin-bottom: 12px;
    margin-right: 2%;

}

#a1 {
    float: right;
    color: #4b00fb;
    font-size: small;
    padding-right: 29px;
    text-decoration: underline;
    margin-bottom: 12px;
}



#a2 {
    color: #f8f8f8;
    text-decoration: underline;
    list-style: none;
}

#link {
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    background-color: black;
    height: 20px;
    width: 250px;
    margin-top: 216px;

}


#georgian {
    display: flex;
    flex-direction: row;
    width: 200px;
    height: 75px;
    float: right;
}